File: prog/test.f
c  zk intoduced everywhere; OK for both par and perp bonds?
c parallel parms: append 1
c vermijd interf parms in par and perp sectie
c interfaces (grain boundaries) everywhere updated?
c check precise bounds of intervals generated by bod and brd
      subroutine core(sn,ncor)                                
c     version for cylinder ising model                                  
      implicit real*8 (a-h,o-z)                                         
      parameter (mxnx=10,mxny=10,maxbnd=100)                     
      parameter (mxxy=mxnx*mxny)                                   
      parameter (mxrn=mxxy*maxbnd*2)
      common/nran/ nrannr,irn(mxrn)
      integer*2 iz0s(mxxy),nin(mxxy)
      common/mats/ zsbnd(mxxy,maxbnd),iz0s,nin
      common/dats/a3,wn,n1,n2,n12
      common /lookuc/ t2p,maxr,maxi
      integer*2 ngc(4,mxxy)
      common /ngcb/ ngc
      parameter (mxcr=9)                                      
      dimension  sn(mxcr)
      save
      ncor=9                                             
c     if (ncor.eq.9) goto 10
c     sample correlation function over half the system size 
 10   continue
c     sample magnetization and nr of interfaces
      nit=0
      amt=0
      do 18 ij=1,n12                                                    
      nij=nin(ij)
      if (nij.gt.maxi) maxi=nij
      nit=nit+nij
      izs=iz0s(ij)
      amt=amt+a3*izs
      if (nij.gt.0) vz=zsbnd(ij,nij)
      do 19 int=1,nij
        z=zsbnd(ij,int)
        amt=amt+(z-vz)*izs
        izs=-izs
        vz=z
 19   continue
 18   continue                                                          
      sps=0.0d0
      do 26 ij1=1,n12
      ni1=nin(ij1)
      do 26 inb=1,2
      in1=0
      in2=0
      ij2=ngc(inb,ij1)
      ni2=nin(ij2)
      isp2=iz0s(ij1)*iz0s(ij2)
      sps=sps+a3*isp2
      isp2=isp2+isp2
      if (0.eq.ni1) goto 21
      if (0.eq.ni2) goto 22
 20   continue
      if (zsbnd(ij1,in1+1).gt.zsbnd(ij2,in2+1)) then
         in2=in2+1
         sps=sps+isp2*zsbnd(ij2,in2)
         isp2=-isp2
         if (in2.eq.ni2) goto 22
      else
         in1=in1+1
         sps=sps+isp2*zsbnd(ij1,in1)
         isp2=-isp2
         if (in1.eq.ni1) goto 21
      endif
      goto 20
 21   continue
      do 23 jn2=in2+1,ni2
      sps=sps+isp2*zsbnd(ij2,jn2)
      isp2=-isp2
 23   continue
      goto 25
 22   continue
      do 24 jn1=in1+1,ni1
      sps=sps+isp2*zsbnd(ij1,jn1)
      isp2=-isp2
 24   continue
 25   continue
 26   continue
      bsn=nit*wn
      sps=sps*wn
      st=amt*wn
      s2=st*st                                                         
      sn(1)=s2
      sn(2)=s2*s2
      sn(3)=bsn
      sn(4)=bsn*bsn
      sn(5)=sn(3)*sn(4)
      sn(6)=sn(4)*sn(4)
      sn(7)=sn(1)*sn(3)
      sn(8)=sn(2)*sn(3)
      sn(9)=sps
      return                                                            
      end

File: ani.c
/* Subroutine */ int core_(sn, ncor)
doublereal *sn;
integer *ncor;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal z__, s2;
    static integer ij;
    static doublereal st, vz;
    static integer ij1, ij2, ni1, in1, in2, ni2, jn2, jn1, inb, nij;
    static doublereal amt, bsn;
    static integer nit, int__, izs;
    static doublereal sps;
    static integer isp2;

/*     version for cylinder ising model */
/*     The maximal sizes...(MM) */
/*     the neighbors: (MM) */
    /* Parameter adjustments */
    --sn;

    /* Function Body */
    *ncor = 9;
/*     if (ncor.eq.9) goto 10 */
/*     sample correlation function over half the system size */
/* L10: */
/*     sample magnetization and nr of interfaces */
    nit = 0;
    amt = 0.;
/*     n12 is size of system (MM) */
    i__1 = dats_1.n12;
    for (ij = 1; ij <= i__1; ++ij) {
	nij = mats_1.nin[ij - 1];
	if (nij > lookuc_1.maxi) {
	    lookuc_1.maxi = nij;
	}
	nit += nij;
	izs = mats_1.iz0s[ij - 1];
	amt += dats_1.a3 * izs;
	if (nij > 0) {
	    vz = mats_1.zsbnd[ij + nij * 1600 - 1601];
	}
	i__2 = nij;
	for (int__ = 1; int__ <= i__2; ++int__) {
	    z__ = mats_1.zsbnd[ij + int__ * 1600 - 1601];
	    amt += (z__ - vz) * izs;
	    izs = -izs;
	    vz = z__;
/* L19: */
	}
/* L18: */
    }
/*     another loop of the whole system (MM) */
    sps = 0.;
    i__1 = dats_1.n12;
    for (ij1 = 1; ij1 <= i__1; ++ij1) {
	ni1 = mats_1.nin[ij1 - 1];
	for (inb = 1; inb <= 2; ++inb) {
	    in1 = 0;
	    in2 = 0;
	    ij2 = ngcb_1.ngc[inb + (ij1 << 2) - 5];
	    ni2 = mats_1.nin[ij2 - 1];
	    isp2 = mats_1.iz0s[ij1 - 1] * mats_1.iz0s[ij2 - 1];
	    sps += dats_1.a3 * isp2;
	    isp2 += isp2;
	    if (0 == ni1) {
		goto L21;
	    }
	    if (0 == ni2) {
		goto L22;
	    }
L20:
	    if (mats_1.zsbnd[ij1 + (in1 + 1) * 1600 - 1601] > mats_1.zsbnd[
		    ij2 + (in2 + 1) * 1600 - 1601]) {
		++in2;
		sps += isp2 * mats_1.zsbnd[ij2 + in2 * 1600 - 1601];
		isp2 = -isp2;
		if (in2 == ni2) {
		    goto L22;
		}
	    } else {
		++in1;
		sps += isp2 * mats_1.zsbnd[ij1 + in1 * 1600 - 1601];
		isp2 = -isp2;
		if (in1 == ni1) {
		    goto L21;
		}
	    }
	    goto L20;
L21:
	    i__2 = ni2;
	    for (jn2 = in2 + 1; jn2 <= i__2; ++jn2) {
		sps += isp2 * mats_1.zsbnd[ij2 + jn2 * 1600 - 1601];
		isp2 = -isp2;
/* L23: */
	    }
	    goto L25;
L22:
	    i__2 = ni1;
	    for (jn1 = in1 + 1; jn1 <= i__2; ++jn1) {
		sps += isp2 * mats_1.zsbnd[ij1 + jn1 * 1600 - 1601];
		isp2 = -isp2;
/* L24: */
	    }
L25:
/* L26: */
	    ;
	}
/* L27: */
    }
/*     I've added this 27, both loops pointed to 26, */
/*     which of course is possible but emacs doesn't like it (MM) */
/*     the things this program calculates: (MM) */
    bsn = nit * dats_1.wn;
    sps *= dats_1.wn;
    st = amt * dats_1.wn;
    s2 = st * st;
    sn[1] = s2;
    sn[2] = s2 * s2;
    sn[3] = bsn;
    sn[4] = bsn * bsn;
    sn[5] = sn[3] * sn[4];
    sn[6] = sn[4] * sn[4];
    sn[7] = sn[1] * sn[3];
    sn[8] = sn[2] * sn[3];
    sn[9] = sps;
    return 0;
}
