File: prog/test.f
      subroutine pqr(ncup,ncount,npart,n1,n2,a3)                       
      implicit real*8(a-h,o-z)                                          
      logical prt                                                       
      parameter(npmax=2000)                                            
      parameter(npmxh=npmax/2)                                          
      parameter (mxnx=10,mxny=10,maxbnd=100)                     
      parameter (mxcr=9)                                      
      double precision p(mxcr),q(mxcr,mxcr),pp(mxcr,npmax)              
      double precision b(mxcr,mxcr),rp(mxcr,npmxh)                      
      dimension ipr(npmax),jpr(npmxh),ndiv(12)                          
      common/pqrh/p,q,pp,ipr                                            
      common/cbh/b                                                      
      data ndiv /2,5,10,20,50,100,200,500,1000,2000,5000,10000/         
      prt=.false.                                                       
      do 5 j=1,ncup                                                     
      p(j)=0.0d0
      do 11 i=1,npart                                                  
      p(j)=p(j)+pp(j,i)                                                
11    continue                                                          
      p(j)=p(j)/ncount                                                  
5     continue                                                          
      do 1 j=1,ncup                                                     
      do 1 k=1,ncup                                                     
      q(j,k)=q(j,k)/ncount                                              
      b(j,k)=q(j,k)-p(j)*p(k)                                           
1     continue                                                          
      do 20 i=1,npart                                                   
      if (ipr(i).eq.0) goto 20                                          
      do 21 j=1,ncup                                                    
21    pp(j,i)=pp(j,i)/ipr(i)                                            
20    continue                                                          
      call avdv(npart,ncup,ipr,pp,p,prt,n1,n2,a3)                      
      nrdiv=1                                                           
30    npdiv=npart/ndiv(nrdiv)                                           
      prt=(nrdiv.eq.1)                                         
      if (npdiv.le.3) return                                            
      do 31 i=1,npdiv                                                   
      jpr(i)=0                                                          
      do 31 j=1,ncup                                                    
      rp(j,i)=0.0d0                                                     
31    continue                                                          
      npd=0                                                             
      ind=0                                                             
      do 32 i=1,npdiv                                                   
      ntog=ndiv(nrdiv)                                                  
      do 33 k=1,ntog                                                    
      ind=ind+1                                                         
      jpr(i)=jpr(i)+ipr(ind)                                            
      do 34 j=1,ncup                                                    
34    rp(j,i)=rp(j,i)+pp(j,ind)*ipr(ind)                                
33    continue                                                          
      if (jpr(i).eq.0) goto 32                                          
      npd=npd+1                                                         
      do 35 j=1,ncup                                                    
35    rp(j,i)=rp(j,i)/jpr(i)                                            
32    continue                                                          
      call avdv(npdiv,ncup,jpr,rp,p,prt,n1,n2,a3)                      
      nrdiv=nrdiv+1                                                     
      goto 30                                                           
      end

File: ani.c
/* Subroutine */ int pqr_(ncup, ncount, npart, n1, n2, a3)
integer *ncup, *ncount, *npart, *n1, *n2;
doublereal *a3;
{
    /* Initialized data */

    static integer ndiv[12] = { 2,5,10,20,50,100,200,500,1000,2000,5000,10000 
	    };

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    extern /* Subroutine */ int avdv_();
    static integer ntog, i__, j, k, npdiv, nrdiv;
    static doublereal rp[9000]	/* was [9][1000] */;
    static integer ind, npd, jpr[1000];
    static logical prt;

    prt = FALSE_;
    i__1 = *ncup;
    for (j = 1; j <= i__1; ++j) {
	pqrh_1.p[j - 1] = 0.;
	i__2 = *npart;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    pqrh_1.p[j - 1] += pqrh_1.pp[j + i__ * 9 - 10];
/* L11: */
	}
	pqrh_1.p[j - 1] /= *ncount;
/* L5: */
    }
    i__1 = *ncup;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *ncup;
	for (k = 1; k <= i__2; ++k) {
	    pqrh_1.q[j + k * 9 - 10] /= *ncount;
	    cbh_1.b[j + k * 9 - 10] = pqrh_1.q[j + k * 9 - 10] - pqrh_1.p[j - 
		    1] * pqrh_1.p[k - 1];
/* L1: */
	}
/* L2: */
    }
/* (MM) */
    i__1 = *npart;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (pqrh_1.ipr[i__ - 1] == 0) {
	    goto L20;
	}
	i__2 = *ncup;
	for (j = 1; j <= i__2; ++j) {
	    pqrh_1.pp[j + i__ * 9 - 10] /= pqrh_1.ipr[i__ - 1];
/* L21: */
	}
/* (MM) */
L20:
	;
    }
    avdv_(npart, ncup, pqrh_1.ipr, pqrh_1.pp, pqrh_1.p, &prt, n1, n2, a3);
    nrdiv = 1;
L30:
    npdiv = *npart / ndiv[nrdiv - 1];
    prt = nrdiv == 1;
    if (npdiv <= 3) {
	return 0;
    }
/*     this is the only way to exit this subroutine */
/*     the following is done as long as necessary (MM) */
    i__1 = npdiv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	jpr[i__ - 1] = 0;
	i__2 = *ncup;
	for (j = 1; j <= i__2; ++j) {
	    rp[j + i__ * 9 - 10] = 0.;
/* L31: */
	}
/* L29: */
    }
/*  (MM) */
    npd = 0;
    ind = 0;
    i__1 = npdiv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ntog = ndiv[nrdiv - 1];
	i__2 = ntog;
	for (k = 1; k <= i__2; ++k) {
	    ++ind;
	    jpr[i__ - 1] += pqrh_1.ipr[ind - 1];
	    i__3 = *ncup;
	    for (j = 1; j <= i__3; ++j) {
		rp[j + i__ * 9 - 10] += pqrh_1.pp[j + ind * 9 - 10] * 
			pqrh_1.ipr[ind - 1];
/* L34: */
	    }
/* L33: */
	}
	if (jpr[i__ - 1] == 0) {
	    goto L32;
	}
	++npd;
	i__2 = *ncup;
	for (j = 1; j <= i__2; ++j) {
	    rp[j + i__ * 9 - 10] /= jpr[i__ - 1];
/* L35: */
	}
L32:
	;
    }
    avdv_(&npdiv, ncup, jpr, rp, pqrh_1.p, &prt, n1, n2, a3);
    ++nrdiv;
    goto L30;
}
