File: prog/test.f
      subroutine mcw(nsteps)                                     
c     anisotropic wolff cluster
      implicit real*8 (a-h,o-z)                                         
      parameter (mxnx=10,mxny=10,maxbnd=100)                     
      parameter (mxxy=mxnx*mxny)                                   
      parameter (mxrn=mxxy*maxbnd*2)
      common/nran/ nrannr,irn(mxrn)
      integer*2 iz0s(mxxy),nin(mxxy)
      common/mats/ zsbnd(mxxy,maxbnd),iz0s,nin
      common/dats/a3,wn,n1,n2,n12
      common /lookuc/ t2p,maxr,maxi
      integer*2 ngc(4,mxxy)
      common /ngcb/ ngc
      common /lookup/ rmul,radd,rmul2,radd2,rmul3,radd3
      parameter (tp16=2**16,tm32=1.0d0/(tp16*tp16))
      integer*2 ijstack(mxxy*maxbnd)
      real*8     zstack(mxxy*maxbnd)
      real*8     wstack(mxxy*maxbnd)
c     logical prt
      save
      do 150 isteps=1,nsteps
c     prt=(isteps.eq.17)
      call ransr()
c choose origin
      nrannr=1
      ik=irn(nrannr)*rmul+radd
      nrannr=2
      zk=irn(nrannr)*rmul2+radd2
c determine sign of cluster (before flip)
      icsp=iz0s(ik)
      jin=0         
 180  continue
      if (jin.ge.nin(ik)) goto 181
      jp1=jin+1
      if (zsbnd(ik,jp1).gt.zk) goto 181
      jin=jp1
      icsp=-icsp
      goto 180
 181  continue
      nstack=0
      cw1=0.0d0
      nrannr=3
      brd=rmul3*irn(nrannr)+0.5d0
      brd=-dlog(brd)
      nrannr=4
      bod=rmul3*irn(nrannr)+0.5d0
      bod=-dlog(bod)*t2p
      cw4=4.0d0*cw1
      abd=0.0d0
c  zk,cw4,ik,abd,icsp,brd,bod defined
 104  continue  
c begin determination horiz. bounds of cluster
      if (nin(ik).gt.0) goto 194
      if (brd.ge.a3) then
         cl=0.0d0
         cw=a3
         brd=brd-a3
         iz0s(ik)=-iz0s(ik)
         goto 193
      endif
      dlc=brd
      dr=a3-brd
      nrannr=nrannr+1
      brd=rmul3*irn(nrannr)+0.5d0
      brd=-dlog(brd)
      write(6,889) irn(nrannr),brd  
      if (brd.ge.dr) then
         cl=0.0d0
         cw=a3
         brd=brd-dr
         iz0s(ik)=-iz0s(ik)
         goto 193
      endif
      nin(ik)=2   
      cl=zk-dlc
      if (cl.lt.0.0d0) then
         cl=cl+a3
         iz0s(ik)=-iz0s(ik)
         zsbnd(ik,1)=zk+brd
         zsbnd(ik,2)=cl
      else
         cr=zk+brd
         if (cr.ge.a3) then
           iz0s(ik)=-iz0s(ik)
           zsbnd(ik,1)=cr-a3
           zsbnd(ik,2)=cl
         else
           zsbnd(ik,1)=cl
           zsbnd(ik,2)=cr
         endif
      endif
      cw=dlc+brd
c calculate new break length
      nrannr=nrannr+1
      brd=rmul3*irn(nrannr)+0.5d0
      brd=-dlog(brd)
      write(6,889) irn(nrannr),brd
      goto 193
  194 continue
c  determine size Ising cluster
      if (jin.eq.0) then 
         pl=zsbnd(ik,nin(ik))
         dl=zk-pl+a3   
      else
         pl=zsbnd(ik,jin)
         dl=zk-pl
      endif
      if (jin.eq.nin(ik)) then 
         pr=zsbnd(ik,1)
         dr=pr+a3-zk
      else
         pr=zsbnd(ik,jin+1)
         dr=pr-zk
      endif
c first find left random cluster reach
      if (brd.ge.dl) then
         cl=pl
         brd=brd-dl
c  eliminate left interface
         if (jin.ne.0)  then
           do 183 ii=jin+1,nin(ik)
           zsbnd(ik,ii-1)=zsbnd(ik,ii)
 183       continue
           jin=jin-1
         else
           iz0s(ik)=-iz0s(ik)
         endif
         nin(ik)=nin(ik)-1
      else
         dl=brd
c  add left interface
         cl=zk-brd
         nin(ik)=nin(ik)+1
         if (cl.lt.0.0d0) then
           cl=cl+a3
           zsbnd(ik,nin(ik))=cl
           iz0s(ik)=-iz0s(ik)
         else
           jin=jin+1
           do 184 ii=nin(ik),jin+1,-1
           zsbnd(ik,ii)=zsbnd(ik,ii-1)
  184      continue
           zsbnd(ik,jin)=cl
         endif
c     write(6,351) ik,nin(ik),(zsbnd(ik,iii),iii=1,nin(ik))
c351  format('ad l int: k,nin,zsbnd',2i3,20f6.2)
         nrannr=nrannr+1
         brd=rmul3*irn(nrannr)+0.5d0
         brd=-dlog(brd)
      write(6,889) irn(nrannr),brd
      endif
c  analogous for right hand interval
      if (brd.gt.dr) then
         cr=pr
         brd=brd-dr
         cw=dl+dr
c  eliminate right interface
         if (jin.ne.nin(ik))  then
           do 185 ii=jin+1,nin(ik)-1
           zsbnd(ik,ii)=zsbnd(ik,ii+1)
 185       continue
         else
           do 195 ii=1,nin(ik)-1
           zsbnd(ik,ii)=zsbnd(ik,ii+1)
 195       continue
           iz0s(ik)=-iz0s(ik)
         endif
         nin(ik)=nin(ik)-1
c     write(6,352) ik,nin(ik),(zsbnd(ik,iii),iii=1,nin(ik))
c352  format('el r int: k,nin,zsbnd',2i3,20f6.2)
      else
c  add right interface
         dr=brd
         cw=dl+dr 
         cr=zk+brd
         nin(ik)=nin(ik)+1
         if (cr.gt.a3) then
           cr=cr-a3
           do 187 ii=nin(ik),2,-1
           zsbnd(ik,ii)=zsbnd(ik,ii-1)
 187       continue
           zsbnd(ik,1)=cr
           iz0s(ik)=-iz0s(ik)
         else
           do 186 ii=nin(ik),jin+2,-1
           zsbnd(ik,ii)=zsbnd(ik,ii-1)
 186       continue
           zsbnd(ik,jin+1)=cr
         endif
         nrannr=nrannr+1
         brd=rmul3*irn(nrannr)+0.5d0
         brd=-dlog(brd)
      write(6,889) irn(nrannr),brd  
 889  format('breakd.:'i12,2f20.14)
      endif
c  end determination horiz. bounds of flipped part
c  write in stack
 193  nstack=nstack+1
      ijstack(nstack)=ik
      zstack(nstack)=cl
      wstack(nstack)=cw
      write(6,888) nstack,ik,cl,cw
 888  format('stackwr:'2i6,2f20.14)
 192  abd=abd+bod
      if (abd.ge.cw4) then
         bod=abd-cw4
         goto 161
      endif
      idr=abd/cw1
      zk=cl1+abd-idr*cw1
      if (zk.gt.a3) zk=zk-a3
      ik=ngc(idr+1,ij)
c find sign of nb
      isnb=iz0s(ik)
      jin=0         
 188  continue
      if (jin.ge.nin(ik)) goto 189
      jp1=jin+1
      if (zsbnd(ik,jp1).gt.zk) goto 189
      jin=jp1
      isnb=-isnb
      goto 188
 189  continue
c end find sign
c first determine interval to next perp bond
      nrannr=nrannr+1
      bod=rmul3*irn(nrannr)+0.5d0
      bod=-dlog(bod)*t2p
      if (isnb.eq.icsp) goto 104
      goto 192
 161  continue
      if (nstack.eq.0) goto 105
c read from stack
      ij=ijstack(nstack)
      cl1=zstack(nstack)
      cw1=wstack(nstack)
      cw4=4.0d0*cw1
      nstack=nstack-1
c     write(6,981) isteps,nstack,ij,cl1,cw1
c981  format ('str isteps,nstack ij cl cw',3i4,2f8.3)
      abd=0.0d0
      goto 192
 105  continue     
      if (nrannr.gt.maxr) then
         maxr=nrannr
         if (nrannr.gt.mxrn) then
           print *,' **** nrannr>mxrn:',nrannr,mxrn
           stop
         endif
      endif
 150  continue     
      return          
      end

File: ani.c
/* ---------------------------------------------------------- */
/* mcw  = monte */
/* This is the heart of the program, here happen */
/* the real Monte-Carlo simulations (MM) */
/* Subroutine */ int mcw_(nsteps)
integer *nsteps;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double log();
    integer s_wsle(), do_lio(), e_wsle();
    /* Subroutine */ int s_stop();

    /* Local variables */
    static integer isnb, icsp;
    extern /* Subroutine */ int ransr_();
    static doublereal cl, dl;
    static integer ii, ij, ik;
    static doublereal cr, dr, cw, pl, pr, zk;
    static integer nstack;
    static doublereal wstack[240000], zstack[240000], cl1;
    static integer isteps, jp1;
    static doublereal cw1, cw4, abd, dlc, bod, brd;
    static integer idr, jin;
    static shortint ijstack[240000];

    /* Fortran I/O blocks */
    static cilist io___102 = { 0, 6, 0, 0, 0 };


/*     anisotropic wolff cluster */
/*     yet another time the maximal sizes:(MM) */
/*     stacks are a kind of arrays, seemingly (MM) */
/*     logical prt */
/*     the loop (MM) */
    i__1 = *nsteps;
    for (isteps = 1; isteps <= i__1; ++isteps) {
/*     prt=(isteps.eq.17) */
	ransr_();
/*     choose origin */
	nran_1.nrannr = 1;
	ik = (integer) (nran_1.irn[nran_1.nrannr - 1] * lookup_1.rmul + 
		lookup_1.radd);
	nran_1.nrannr = 2;
	zk = nran_1.irn[nran_1.nrannr - 1] * lookup_1.rmul2 + lookup_1.radd2;
/*     determine sign of cluster (before flip) */
	icsp = mats_1.iz0s[ik - 1];
	jin = 0;
L180:
	if (jin >= mats_1.nin[ik - 1]) {
	    goto L181;
	}
	jp1 = jin + 1;
	if (mats_1.zsbnd[ik + jp1 * 1600 - 1601] > zk) {
	    goto L181;
	}
	jin = jp1;
	icsp = -icsp;
	goto L180;
L181:
	nstack = 0;
	cw1 = 0.;
	nran_1.nrannr = 3;
	brd = lookup_1.rmul3 * nran_1.irn[nran_1.nrannr - 1] + .5;
	brd = -log(brd);
	nran_1.nrannr = 4;
	bod = lookup_1.rmul3 * nran_1.irn[nran_1.nrannr - 1] + .5;
	bod = -log(bod) * lookuc_1.t2p;
	cw4 = cw1 * 4.;
	abd = 0.;
/*     zk,cw4,ik,abd,icsp,brd,bod defined */
L104:
/*     begin determination horiz. bounds of cluster */
	if (mats_1.nin[ik - 1] > 0) {
	    goto L194;
	}
	if (brd >= dats_1.a3) {
	    cl = 0.;
	    cw = dats_1.a3;
	    brd -= dats_1.a3;
	    mats_1.iz0s[ik - 1] = -mats_1.iz0s[ik - 1];
	    goto L193;
	}
	dlc = brd;
	dr = dats_1.a3 - brd;
	++nran_1.nrannr;
	brd = lookup_1.rmul3 * nran_1.irn[nran_1.nrannr - 1] + .5;
	brd = -log(brd);
/*     write(6,889) irn(nrannr),brd */
	if (brd >= dr) {
	    cl = 0.;
	    cw = dats_1.a3;
	    brd -= dr;
	    mats_1.iz0s[ik - 1] = -mats_1.iz0s[ik - 1];
	    goto L193;
	}
	mats_1.nin[ik - 1] = 2;
	cl = zk - dlc;
	if (cl < 0.) {
	    cl += dats_1.a3;
	    mats_1.iz0s[ik - 1] = -mats_1.iz0s[ik - 1];
	    mats_1.zsbnd[ik - 1] = zk + brd;
	    mats_1.zsbnd[ik + 1599] = cl;
	} else {
	    cr = zk + brd;
	    if (cr >= dats_1.a3) {
		mats_1.iz0s[ik - 1] = -mats_1.iz0s[ik - 1];
		mats_1.zsbnd[ik - 1] = cr - dats_1.a3;
		mats_1.zsbnd[ik + 1599] = cl;
	    } else {
		mats_1.zsbnd[ik - 1] = cl;
		mats_1.zsbnd[ik + 1599] = cr;
	    }
	}
	cw = dlc + brd;
/*     calculate new break length */
	++nran_1.nrannr;
	brd = lookup_1.rmul3 * nran_1.irn[nran_1.nrannr - 1] + .5;
	brd = -log(brd);
/*     write(6,889) irn(nrannr),brd */
	goto L193;
L194:
/*     determine size Ising cluster */
	if (jin == 0) {
	    pl = mats_1.zsbnd[ik + mats_1.nin[ik - 1] * 1600 - 1601];
	    dl = zk - pl + dats_1.a3;
	} else {
	    pl = mats_1.zsbnd[ik + jin * 1600 - 1601];
	    dl = zk - pl;
	}
	if (jin == mats_1.nin[ik - 1]) {
	    pr = mats_1.zsbnd[ik - 1];
	    dr = pr + dats_1.a3 - zk;
	} else {
	    pr = mats_1.zsbnd[ik + (jin + 1) * 1600 - 1601];
	    dr = pr - zk;
	}
/*     first find left random cluster reach */
	if (brd >= dl) {
	    cl = pl;
	    brd -= dl;
/*     eliminate left interface */
	    if (jin != 0) {
		i__2 = mats_1.nin[ik - 1];
		for (ii = jin + 1; ii <= i__2; ++ii) {
		    mats_1.zsbnd[ik + (ii - 1) * 1600 - 1601] = mats_1.zsbnd[
			    ik + ii * 1600 - 1601];
/* L183: */
		}
		--jin;
	    } else {
		mats_1.iz0s[ik - 1] = -mats_1.iz0s[ik - 1];
	    }
	    mats_1.nin[ik - 1] = (shortint) (mats_1.nin[ik - 1] - 1);
	} else {
	    dl = brd;
/*     add left interface */
	    cl = zk - brd;
	    mats_1.nin[ik - 1] = (shortint) (mats_1.nin[ik - 1] + 1);
	    if (cl < 0.) {
		cl += dats_1.a3;
		mats_1.zsbnd[ik + mats_1.nin[ik - 1] * 1600 - 1601] = cl;
		mats_1.iz0s[ik - 1] = -mats_1.iz0s[ik - 1];
	    } else {
		++jin;
		i__2 = jin + 1;
		for (ii = mats_1.nin[ik - 1]; ii >= i__2; --ii) {
		    mats_1.zsbnd[ik + ii * 1600 - 1601] = mats_1.zsbnd[ik + (
			    ii - 1) * 1600 - 1601];
/* L184: */
		}
		mats_1.zsbnd[ik + jin * 1600 - 1601] = cl;
	    }
/*     write(6,351) ik,nin(ik),(zsbnd(ik,iii),iii=1,nin(ik)) */
/* 351  format('ad l int: k,nin,zsbnd',2i3,20f6.2) */
	    ++nran_1.nrannr;
	    brd = lookup_1.rmul3 * nran_1.irn[nran_1.nrannr - 1] + .5;
	    brd = -log(brd);
/*     write(6,889) irn(nrannr),brd */
	}
/*  analogous for right hand interval */
	if (brd > dr) {
	    cr = pr;
	    brd -= dr;
	    cw = dl + dr;
/*  eliminate right interface */
	    if (jin != mats_1.nin[ik - 1]) {
		i__2 = mats_1.nin[ik - 1] - 1;
		for (ii = jin + 1; ii <= i__2; ++ii) {
		    mats_1.zsbnd[ik + ii * 1600 - 1601] = mats_1.zsbnd[ik + (
			    ii + 1) * 1600 - 1601];
/* L185: */
		}
	    } else {
		i__2 = mats_1.nin[ik - 1] - 1;
		for (ii = 1; ii <= i__2; ++ii) {
		    mats_1.zsbnd[ik + ii * 1600 - 1601] = mats_1.zsbnd[ik + (
			    ii + 1) * 1600 - 1601];
/* L195: */
		}
		mats_1.iz0s[ik - 1] = -mats_1.iz0s[ik - 1];
	    }
	    mats_1.nin[ik - 1] = (shortint) (mats_1.nin[ik - 1] - 1);
/*     write(6,352) ik,nin(ik),(zsbnd(ik,iii),iii=1,nin(ik)) */
/* 352  format('el r int: k,nin,zsbnd',2i3,20f6.2) */
	} else {
/*  add right interface */
/* so not brd.gt.dr (MM) */
	    dr = brd;
	    cw = dl + dr;
	    cr = zk + brd;
	    mats_1.nin[ik - 1] = (shortint) (mats_1.nin[ik - 1] + 1);
	    if (cr > dats_1.a3) {
		cr -= dats_1.a3;
		for (ii = mats_1.nin[ik - 1]; ii >= 2; --ii) {
		    mats_1.zsbnd[ik + ii * 1600 - 1601] = mats_1.zsbnd[ik + (
			    ii - 1) * 1600 - 1601];
/* L187: */
		}
		mats_1.zsbnd[ik - 1] = cr;
		mats_1.iz0s[ik - 1] = -mats_1.iz0s[ik - 1];
	    } else {
		i__2 = jin + 2;
		for (ii = mats_1.nin[ik - 1]; ii >= i__2; --ii) {
		    mats_1.zsbnd[ik + ii * 1600 - 1601] = mats_1.zsbnd[ik + (
			    ii - 1) * 1600 - 1601];
/* L186: */
		}
		mats_1.zsbnd[ik + (jin + 1) * 1600 - 1601] = cr;
	    }
	    ++nran_1.nrannr;
	    brd = lookup_1.rmul3 * nran_1.irn[nran_1.nrannr - 1] + .5;
	    brd = -log(brd);
/*     write(6,889) irn(nrannr),brd */
/* 889  format('breakd.:'i12,2f20.14) */
	}
/*  end determination horiz. bounds of flipped part */
/*  write in stack */
L193:
	++nstack;
	ijstack[nstack - 1] = (shortint) ik;
	zstack[nstack - 1] = cl;
	wstack[nstack - 1] = cw;
/*     write(6,888) nstack,ik,cl,cw */
/* 888  format('stackwr:'2i6,2f20.14) */
L192:
	abd += bod;
	if (abd >= cw4) {
	    bod = abd - cw4;
	    goto L161;
	}
	idr = (integer) (abd / cw1);
	zk = cl1 + abd - idr * cw1;
	if (zk > dats_1.a3) {
	    zk -= dats_1.a3;
	}
	ik = ngcb_1.ngc[idr + 1 + (ij << 2) - 5];
/*     find sign of nb */
	isnb = mats_1.iz0s[ik - 1];
	jin = 0;
/*     while-like construction(MM) */
L188:
	if (jin >= mats_1.nin[ik - 1]) {
	    goto L189;
	}
	jp1 = jin + 1;
	if (mats_1.zsbnd[ik + jp1 * 1600 - 1601] > zk) {
	    goto L189;
	}
	jin = jp1;
	isnb = -isnb;
	goto L188;
L189:
/* end find sign */
/* first determine interval to next perp bond */
	++nran_1.nrannr;
	bod = lookup_1.rmul3 * nran_1.irn[nran_1.nrannr - 1] + .5;
	bod = -log(bod) * lookuc_1.t2p;
	if (isnb == icsp) {
	    goto L104;
	}
/*     104: just before determining the horizontal bound (MM) */
	goto L192;
/*     192: just after write in stack (MM) */
L161:
	if (nstack == 0) {
	    goto L105;
	}
/* read from stack */
	ij = ijstack[nstack - 1];
	cl1 = zstack[nstack - 1];
	cw1 = wstack[nstack - 1];
	cw4 = cw1 * 4.;
	--nstack;
/*     write(6,981) isteps,nstack,ij,cl1,cw1 */
/*     981  format ('str isteps,nstack ij cl cw',3i4,2f8.3) */
	abd = 0.;
	goto L192;
L105:
/* stack was empty (MM) */
	if (nran_1.nrannr > lookuc_1.maxr) {
	    lookuc_1.maxr = nran_1.nrannr;
	    if (nran_1.nrannr > 480000) {
		s_wsle(&io___102);
		do_lio(&c__9, &c__1, " **** nrannr>mxrn:", 18L);
		do_lio(&c__3, &c__1, (char *)&nran_1.nrannr, (ftnlen)sizeof(
			integer));
		do_lio(&c__3, &c__1, (char *)&c_b98, (ftnlen)sizeof(integer));
		e_wsle();
/* L2: */
		s_stop("", 0L);
	    }
	}
/* L150: */
    }
/*     150 end of main loop of this subroutine (MM) */
    return 0;
}
