File: prog/test.f
      subroutine carlo(tpar,fac,m1,m2,aa,ntmp,nr)
c     version for periodic ising model                                  
      implicit real*8(a-h,o-z)                                          
      save
      parameter (eps=2.d-15)                                            
      parameter (mxnx=10,mxny=10,maxbnd=100)                     
      parameter (mxxy=mxnx*mxny)                                   
      parameter (mxrn=mxxy*maxbnd*2)
      parameter (ilut=6)                                    
      common /lookup/ rmul,radd,rmul2,radd2,rmul3,radd3
      common /lookuc/ t2p,maxr,maxi
      common/nran/ nrannr,irn(mxrn)
      integer*2 iz0s(mxxy),nin(mxxy)
      common/mats/ zsbnd(mxxy,maxbnd),iz0s,nin
      integer*2 ngc(4,mxxy)
      common /ngcb/ ngc
      parameter (tp16=2**16,tm32=1.0d0/(tp16*tp16))
      parameter (tp32m1=tp16*tp16-1,maxint=2147483647)
      common/dats/a3,wn,n1,n2,n12
4     if (m1-mxnx) 8,8,7                                                
7     write(6,9) m1,m2                                                  
9     format(44h1carlo disagrees with specified lattice size,2i3)       
      stop                                                              
8     continue                                                          
      if (m2-mxny) 6,6,7                                                
6     continue                                                          
      a3=aa
      t2p=tpar/2.0d0
      maxr=0 
      maxi=0
      facc=fac
      n1=m1                                                             
      n2=m2                                                             
      n12=n1*n2                                                         
      wn=1.0d0/(a3*n12)
      istep=2                                                           
      itel=0                                                            
      do 210 index=1,n12                                                
c     write(6,202) index,itel,istep                          
c02   format(' index,itel,istep',30i3)                       
      itel=itel+1                                                       
      iy=(index-1)/n1+1                                      
      ix=index-(iy-1)*n1                                     
      ixp=ix+1-(ix/n1)*n1                                               
      iyp=iy+1-(iy/n2)*n2                                               
      ixm=ix-1+((n1-ix+1)/n1)*n1                                        
      iym=iy-1+((n2-iy+1)/n2)*n2                                        
      ngc( 1,index)=(iy -1)*n1+ixm
      ngc( 3,index)=(iy -1)*n1+ixp
      ngc( 2,index)=(iym-1)*n1+ix 
      ngc( 4,index)=(iyp-1)*n1+ix 
c     write(6,950)index,ngc(1,index),ngc(2,index),ngc(3,index),
c    ,ngc(4,index)
c950  format('carlo index,ngc',i4,2x,4i4)
210   continue                                                          
      radd=0.5d0*n12+1.0d0
      rmul=tm32*(1.0d0-1.0d-15)*n12
      radd2=0.5d0*a3
      rmul2=tm32*(1.0d0-1.0d-15)*a3
      radd3=0.5d0
      rmul3=tm32*(1.0d0-1.0d-15)
      write(6,*)' wolff mc of s=1/2 anisotropic ising model'   
      if(ntmp.gt.1) goto 20                                             
      iseed=iabs(nr)+1                                                  
      call ransi(iseed)                                  
      if(nr.ge.0) goto 320                                              
      do 112 ij=1,n12
      iz0s(ij)=1
112   nin(ij)=0
      goto 20                                                           
320   continue                                                          
      nrannr=n12
      call ransr()                         
      do 330 ij=1,n12                                                   
      rnd=irn(ij)*rmul3+radd3
      ipm=rnd+rnd
      ipm=-1+ipm+ipm                                                  
      iz0s(ij)=ipm                                              
      nin(ij)=0
330   continue                                                          
20    continue                                                          
      nrannr=n12*maxbnd*2
      return                                                            
      end

File: ani.c
/* Subroutine */ int carlo_(tpar, fac, m1, m2, aa, ntmp, nr)
doublereal *tpar, *fac;
integer *m1, *m2;
doublereal *aa;
integer *ntmp, *nr;
{
    /* Format strings */
    static char fmt_9[] = "(\0021carlo disagrees with specified lattice siz\
e\002,2i3)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(), do_fio(), e_wsfe();
    /* Subroutine */ int s_stop();
    integer s_wsle(), do_lio(), e_wsle();

    /* Local variables */
    static integer itel, iseed, index;
    extern /* Subroutine */ int ransi_();
    static integer istep;
    extern /* Subroutine */ int ransr_();
    static integer ij, ix, iy;
    static doublereal rnd;
    static integer ipm, ixm, iym, ixp, iyp;
    static doublereal facc;

    /* Fortran I/O blocks */
    static cilist io___58 = { 0, 6, 0, fmt_9, 0 };
    static cilist io___69 = { 0, 6, 0, 0, 0 };


/*     version for periodic ising model */
/*     maximum sizes(MM): */
/*     check lattice size(MM): */
/*     in x-direction(MM) */
/* L4: */
    if (*m1 - 40 <= 0) {
	goto L8;
    } else {
	goto L7;
    }
/*     if wrong (for both x and y directions)(MM): */
L7:
    s_wsfe(&io___58);
    do_fio(&c__1, (char *)&(*m1), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*m2), (ftnlen)sizeof(integer));
    e_wsfe();
    s_stop("", 0L);
L8:
/*     in y-direction(MM) */
    if (*m2 - 40 <= 0) {
	goto L6;
    } else {
	goto L7;
    }
L6:
    dats_1.a3 = *aa;
    lookuc_1.t2p = *tpar / 2.;
    lookuc_1.maxr = 0;
    lookuc_1.maxi = 0;
    facc = *fac;
/*     size of system(MM) */
    dats_1.n1 = *m1;
    dats_1.n2 = *m2;
    dats_1.n12 = dats_1.n1 * dats_1.n2;
    dats_1.wn = 1. / (dats_1.a3 * dats_1.n12);
/*     istep is not used currently, I think (MM) */
    istep = 2;
/*     itel is probably some counter(MM) */
    itel = 0;
/*     This loop fills ngc. */
/*     this is a tabular in which the neigbors of every site are stored. 
*/
/*     (for the time being this is my theory for this (MM)) */
    i__1 = dats_1.n12;
    for (index = 1; index <= i__1; ++index) {
/*     write(6,202) index,itel,istep */
/*     02   format(' index,itel,istep',30i3) */
	++itel;
	iy = (index - 1) / dats_1.n1 + 1;
	ix = index - (iy - 1) * dats_1.n1;
	ixp = ix + 1 - ix / dats_1.n1 * dats_1.n1;
	iyp = iy + 1 - iy / dats_1.n2 * dats_1.n2;
	ixm = ix - 1 + (dats_1.n1 - ix + 1) / dats_1.n1 * dats_1.n1;
	iym = iy - 1 + (dats_1.n2 - iy + 1) / dats_1.n2 * dats_1.n2;
	ngcb_1.ngc[(index << 2) - 4] = (shortint) ((iy - 1) * dats_1.n1 + ixm)
		;
	ngcb_1.ngc[(index << 2) - 2] = (shortint) ((iy - 1) * dats_1.n1 + ixp)
		;
	ngcb_1.ngc[(index << 2) - 3] = (shortint) ((iym - 1) * dats_1.n1 + ix)
		;
	ngcb_1.ngc[(index << 2) - 1] = (shortint) ((iyp - 1) * dats_1.n1 + ix)
		;
/*     write(6,950)index,ngc(1,index),ngc(2,index),ngc(3,index), */
/*    ,ngc(4,index) */
/* 950  format('carlo index,ngc',i4,2x,4i4) */
/* L210: */
    }
/*     these things relate to the random-number generator:(MM) */
    lookup_1.radd = dats_1.n12 * .5 + 1.;
    lookup_1.rmul = dats_1.n12 * 2.328306436538694e-10;
    lookup_1.radd2 = dats_1.a3 * .5;
    lookup_1.rmul2 = dats_1.a3 * 2.328306436538694e-10;
    lookup_1.radd3 = .5;
    lookup_1.rmul3 = 2.328306436538694e-10;
    s_wsle(&io___69);
    do_lio(&c__9, &c__1, " wolff mc of s=1/2 anisotropic ising model", 42L);
    e_wsle();
    if (*ntmp > 1) {
	goto L20;
    }
/*     20 = jump to end of procedure. */
/*     'ntmp' probable means 'tempory integer' */
/*     it seems to be always .gt.1, exept for the first time.(MM) */
    iseed = abs(*nr) + 1;
/*     so 'nr' is what is called the seed from outside (MM) */
/*     initialize random number generator: */
    ransi_(&iseed);
    if (*nr >= 0) {
	goto L320;
    }
/*     if given 'seed' < 0 then we do this (MM): */
    i__1 = dats_1.n12;
    for (ij = 1; ij <= i__1; ++ij) {
	mats_1.iz0s[ij - 1] = 1;
	mats_1.nin[ij - 1] = 0;
/* L112: */
    }
/*     and we jump to end of this procedure(MM) */
/* MM */
    goto L20;
/*     nr >= 0: (MM) */
L320:
    nran_1.nrannr = dats_1.n12;
    ransr_();
    i__1 = dats_1.n12;
    for (ij = 1; ij <= i__1; ++ij) {
	rnd = nran_1.irn[ij - 1] * lookup_1.rmul3 + lookup_1.radd3;
	ipm = (integer) (rnd + rnd);
	ipm = ipm - 1 + ipm;
	mats_1.iz0s[ij - 1] = (shortint) ipm;
	mats_1.nin[ij - 1] = 0;
/* L330: */
    }
L20:
    nran_1.nrannr = dats_1.n12 * 300;
    return 0;
}
